<!--pages/user_login/user_login.wxml-->
<view class="main">
  <image class="bg sd" style="height:100%; width:100%" src="../static/imgs/background.png"></image>
  <view class="welcometitle">
    <text class="iconfont icon-mail"></text>
    <text class="welcome">欢迎使用我们的邮箱系统</text>
  </view>
  <view class="input1" style="top:{{windowHeight/2}}rpx">
    <text style="color: rgb(255, 255, 255)">账号：</text>
    <input class="inputframe" type='text' value="{{username}}" bindinput='account_input' placeholder='请输入您的账号'/>
  </view>
  <view class="input2" style="top:{{windowHeight/2}}rpx">
    <text style="color: rgb(255, 255, 255)">密码：</text>
    <input class="inputframe" password="true"  value="{{password}}" bindinput='pass_input' placeholder='请输入登录密码'/>
  </view>
  <view class="btn" style="top:{{windowHeight/2}}rpx">
    <button style="margin-left: 20%;" size="mini" bindtap="sign_up">注册</button>
    <button style="margin-right: 20%;" size="mini" form-type="submit" type="primary" bindtap="log_in">登录</button>
  </view>
</view>

