<!--pages/inbox/inbox.wxml-->
<navigation id='Navigation' bind:syncEnsure="onSyncEnsure" />
<view style="display: flex;flex-direction: column; height: {{windowHeight}}px;">
  <modal title="确定要删除吗" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm"
    bindcancel="modalBindcancel">
    {{data.showWindows.Content}}
  </modal>
  <view class="container"
    style="width: 97vw; height: auto; display: flex; box-sizing: border-box; margin-left: 1.5vw; top: NaNrpx">
    <text class='sender'>{{mailItem.sender}}</text>
    <text class='receiver'>收件人：{{mailItem.receiver}}</text>
    <text class='time'>时间：{{mailItem.rendOrReceiptDate}}</text>
    <view class="line"></view>
    <text class='subject'>主题：{{mailItem.subject}}</text>
    <text class='content'>{{mailItem.content}}</text>
  </view>
</view>