<view style="potision: flex; height: {{windowHeight}}px;">
  <scroll-view scroll-y="true" style="height: 100vh;">
    <view bindtap="click" wx:for="{{rev_mail_list}}" wx:key="index" id="{{index}}">
      <view class="mail-item">
        <view class="isRead-sender">
          <text>收件人：{{item.receiver}}</text>
          <view class='not-read' wx:if="{{!item.isRead}}" style="color: red"></view>
        </view>
        <text class='time'>时间：{{item.time}}</text>
        <text class="subject">主题：{{item.subject}}</text>
      </view>
    </view>
  </scroll-view>
</view>