<!--pages/sign_up/sign_up.wxml-->
<view class="main">
  <image class="bg sd" style="height:100%; width:100%" src="../static/imgs/background.png"></image>
  <view class="welcometitle">
    <icon class="iconfont icon-mail"></icon>
    <text class="welcome">欢迎使用我们的邮箱系统</text>
  </view>
  <view class='welcometitle'style='top:{{windowHeight/4}}rpx'>
    <text class="welcome">创建一个用户</text>
  </view>
  
  <!-- name是input框的名字，与数据绑定 -->
  <view class="input1" style="top:{{windowHeight/3}}rpx">
    <text style="color: rgb(255, 255, 255)">账号：</text>
    <input class="inputframe" type='text' value="{{username}}" bindinput='username_input' placeholder='请输入您的账号'/>
  </view>
  <view class="input2" style="top:{{windowHeight/3}}rpx">
    <text style="color: rgb(255, 255, 255)">密码：</text>
    <input class="inputframe" password="true" value="{{pass1}}" bindinput='pass1_input' placeholder='请输入登录密码'/>
  </view>
  <view class="input3" style="top:{{windowHeight/3}}rpx">
    <text style="color: rgb(255, 255, 255)">确认密码：</text>
    <input class="inputframe" password="true" value="{{pass2}}" bindinput='pass2_input' placeholder='请确认登录密码'/>
  </view>
  <view class="btn" style="top:{{windowHeight/3}}rpx">
    <button type="primary" bindtap='sign_up'>注册</button>
  </view>
</view>


